#You can use MySQL DB with next properties for auto configuration with Spring Boot
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/lardi?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=2940063
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate properties for auto configuration with Spring Boot
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect