file.directory=D:\\Project\\PhoneBook

spring.profiles.active=mysql,jpa

#Hibernate properties for auto configuration with Spring Boot
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect